*key data structure in pandas*

1. Series (1 dimension)

2. Dataframe (2 dimension)

In [1]:
import pandas as pd

series = pd.Series([1,2,3,4,5], index=["q", 'w', 'e', 'r', 't'])

print(series)

q    1
w    2
e    3
r    4
t    5
dtype: int64

In [14]:
df = pd.DataFrame({"name":["shamir", "ram", "harry"], "marks":[100, 34, 56]}) #json form ma hunxa i.e dictionary
print(df)

     name  marks
0  shamir    100
1     ram     34
2   harry     56

In [17]:
df = pd.read_csv("C:\\Users\\LOQ\\Downloads\\Titanic-Dataset.csv")

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
df[["Pclass", "Survived"]]

     Pclass  Survived
0         3         0
1         1         1
2         3         1
3         1         1
4         3         0
..      ...       ...
886       2         0
887       1         1
888       3         0
889       1         1
890       3         0

[891 rows x 2 columns]

In [26]:
df.iloc[0] #gives detail of that index

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [27]:
df.rename(columns={"PassengerId":"PID"})

,PID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
len(df)

891

Problem 1 - Data Read, Write and Inspect:

• Dataset for the Task: "bank.csv"
1. Load the provided dataset and import in pandas DataFrame.

In [12]:
df = pd.read_csv("C:\\Users\\LOQ\\Downloads\\bank.csv")

2. Check info of the DataFrame and identify following:
(a) columns with dtypes=object
(b) unique values of those columns.
(c) check for the total number of null values in each column.

In [8]:
object_columns_df = df.select_dtypes(include='object')
print(object_columns_df)

                job   marital  education default housing loan    contact  \
0        management   married   tertiary      no     yes   no    unknown
1        technician    single  secondary      no     yes   no    unknown
2      entrepreneur   married  secondary      no     yes  yes    unknown
3       blue-collar   married    unknown      no     yes   no    unknown
4           unknown    single    unknown      no      no   no    unknown
...             ...       ...        ...     ...     ...  ...        ...
45206    technician   married   tertiary      no      no   no   cellular
45207       retired  divorced    primary      no      no   no   cellular
45208       retired   married  secondary      no      no   no   cellular
45209   blue-collar   married  secondary      no      no   no  telephone
45210  entrepreneur   married  secondary      no      no   no   cellular

      month poutcome    y
0       may  unknown   no
1       may  unknown   no
2       may  unknown   no
3       may  unknown   no
4       may  unknown   no
...     ...      ...  ...
45206   nov  unknown  yes
45207   nov  unknown  yes
45208   nov  success  yes
45209   nov  unknown   no
45210   nov    other   no

[45211 rows x 10 columns]

In [11]:
# Get unique values from all object-type columns
object_columns = object_columns_df.select_dtypes(include=['object']).columns

for column in object_columns:
    unique_values = object_columns_df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'job': ['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
Unique values in 'marital': ['married' 'single' 'divorced']
Unique values in 'education': ['tertiary' 'secondary' 'unknown' 'primary']
Unique values in 'default': ['no' 'yes']
Unique values in 'housing': ['yes' 'no']
Unique values in 'loan': ['no' 'yes']
Unique values in 'contact': ['unknown' 'cellular' 'telephone']
Unique values in 'month': ['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
Unique values in 'poutcome': ['unknown' 'failure' 'other' 'success']
Unique values in 'y': ['no' 'yes']

In [6]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [7]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

3. Drop all the columns with dtypes object and store in new DataFrame, also write the DataFrame in
”.csv” with name ”banknumericdata.csv”

In [17]:
df_without_object = df.select_dtypes(exclude="object")
print(df_without_object)

df_without_object.to_csv("banknumbericdata", index=False)

       age  balance  day  duration  campaign  pdays  previous
0       58     2143    5       261         1     -1         0
1       44       29    5       151         1     -1         0
2       33        2    5        76         1     -1         0
3       47     1506    5        92         1     -1         0
4       33        1    5       198         1     -1         0
...    ...      ...  ...       ...       ...    ...       ...
45206   51      825   17       977         3     -1         0
45207   71     1729   17       456         2     -1         0
45208   72     5715   17      1127         5    184         3
45209   57      668   17       508         4     -1         0
45210   37     2971   17       361         2    188        11

[45211 rows x 7 columns]

Problem 2 - Data Imputations:

• Dataset for the Task: "medical_student.csv"
1. Load the provided dataset and import in pandas DataFrame.

In [18]:
df = pd.read_csv("C:\\Users\\LOQ\\Downloads\\medical_students_dataset.csv")

In [23]:
df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [24]:
df.tail()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

2. Check info of the DataFrame and identify column with missing (null) values.

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

3. For the column with missing values fill the values using various techniques we discussed above. Try
to explain why did you select the particular methods for particular column.

In [26]:
missing_info = df.isna().sum()
missing_percent = (missing_info / len(df)) * 100

# Combine into a DataFrame
missing_df = pd.DataFrame({
    'Missing Count': missing_info,
    'Missing %': missing_percent.round(2)
})

print(missing_df)

                Missing Count  Missing %
Student ID              20000       10.0
Age                     20000       10.0
Gender                  20000       10.0
Height                  20000       10.0
Weight                  20000       10.0
Blood Type              20000       10.0
BMI                     20000       10.0
Temperature             20000       10.0
Heart Rate              20000       10.0
Blood Pressure          20000       10.0
Cholesterol             20000       10.0
Diabetes                20000       10.0
Smoking                 20000       10.0

In [33]:
df["Age"] = df["Age"].fillna(df["Age"].median()) #Used Median cuz its Better for skewed data or data with outliers (more robust), 
#biological measurements often have outliers
print(df["Age"].isna().sum())
df["Age"]

0

0         18.0
1         26.0
2         32.0
3         30.0
4         23.0
          ...
199995    24.0
199996    29.0
199997    34.0
199998    30.0
199999    20.0
Name: Age, Length: 200000, dtype: float64

In [36]:
df["Height"] = df["Height"].fillna(df["Height"].median()) #Used Median cuz its Better for skewed data or data with outliers (more robust), 
#biological measurements often have outliers
df["Height"]

0         161.777924
1         152.069157
2         182.537664
3         182.112867
4         174.899914
             ...
199995    176.503260
199996    163.917675
199997    174.899914
199998    156.446944
199999    153.927409
Name: Height, Length: 200000, dtype: float64

In [37]:
df["Weight"] =df["Weight"].fillna(df["Weight"].median())
df["Weight"]

0         72.354947
1         47.630941
2         55.741083
3         63.332207
4         46.234173
            ...
199995    95.756997
199996    45.225194
199997    99.648914
199998    50.142824
199999    99.928405
Name: Weight, Length: 200000, dtype: float64

In [39]:
df["BMI"] = df["BMI"].fillna(df["BMI"].median())
df["BMI"]

0         27.645835
1         22.671401
2         16.729017
3         19.096042
4         22.671401
            ...
199995    30.737254
199996    16.831734
199997    33.189303
199998    20.486823
199999    42.175189
Name: BMI, Length: 200000, dtype: float64

In [40]:
# For Temperature (continuous variable) - Use mean
df['Temperature'] = df['Temperature'].fillna(df['Temperature'].mean())

# For Heart Rate (continuous variable) - Use median
df['Heart Rate'] = df['Heart Rate'].fillna(df['Heart Rate'].median())

# For Cholesterol (continuous variable) - Use median
df['Cholesterol'] = df['Cholesterol'].fillna(df['Cholesterol'].median())

In [41]:
# For Gender (categorical) - Use mode (most frequent value)
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])

# For Blood Type (categorical) - Use mode
df['Blood Type'] = df['Blood Type'].fillna(df['Blood Type'].mode()[0])

# For Blood Pressure (categorical) - Use mode
df['Blood Pressure'] = df['Blood Pressure'].fillna(df['Blood Pressure'].mode()[0])

# For Diabetes (binary categorical) - Use mode
df['Diabetes'] = df['Diabetes'].fillna(df['Diabetes'].mode()[0])

# For Smoking (binary categorical) - Use mode
df['Smoking'] = df['Smoking'].fillna(df['Smoking'].mode()[0])

Mean vs Median:

Mean: Good for normally distributed data without outliers

Median: Better for skewed data or data with outliers (more robust)

Mode: Best for categorical data or discrete numerical data

🔹 Why Median for Age, Height, BMI, Heart Rate, Cholesterol:

These biological measurements often have outliers

Median is less affected by extreme values

More representative of typical values

🔹 Why Mean for Weight and Temperature:

These tend to have more normal distributions

Mean captures the average trend better

🔹 Why Mode for Categorical Variables:

Gender, Blood Type, Blood Pressure are categorical

Mode gives the most common category

Maintains the natural distribution of the data

4. Check for any duplicate values present in Dataset and do necessary to manage the duplicate items.
{Hint: dataset.duplicated.sum()}

In [43]:
df.duplicated().sum()

np.int64(12858)

In [44]:
print(df.drop_duplicates())

        Student ID   Age  Gender      Height     Weight Blood Type        BMI  \
0              1.0  18.0  Female  161.777924  72.354947          O  27.645835
1              2.0  26.0    Male  152.069157  47.630941          B  22.671401
2              3.0  32.0  Female  182.537664  55.741083          A  16.729017
3              NaN  30.0    Male  182.112867  63.332207          B  19.096042
4              5.0  23.0  Female  174.899914  46.234173          O  22.671401
...            ...   ...     ...         ...        ...        ...        ...
199995         NaN  24.0    Male  176.503260  95.756997          B  30.737254
199996     99997.0  29.0  Female  163.917675  45.225194          B  16.831734
199997     99998.0  34.0  Female  174.899914  99.648914          B  33.189303
199998     99999.0  30.0  Female  156.446944  50.142824          A  20.486823
199999    100000.0  20.0  Female  153.927409  99.928405          O  42.175189

        Temperature  Heart Rate  Blood Pressure  Cholesterol Diabetes Smoking
0         98.600948        95.0           109.0        203.0       No      No
1         98.714977        93.0           104.0        163.0       No      No
2         98.260293        76.0           130.0        216.0      Yes      No
3         98.839605        99.0           112.0        141.0       No     Yes
4         98.480008        95.0           106.0        231.0       No      No
...             ...         ...             ...          ...      ...     ...
199995    99.170685        65.0           121.0        130.0       No      No
199996    97.865785        62.0           125.0        198.0       No     Yes
199997    98.768210        60.0            90.0        154.0       No      No
199998    98.994212        61.0           106.0        225.0       No      No
199999    98.595817        95.0           133.0        132.0       No      No

[187142 rows x 13 columns]